# angular-spring-boot-inegration

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/boot/angular/: SpringBootAngularApp.java
src/main/java/boot/angular/config/: WebConfig.java
src/main/java/boot/angular/controller/: AppController.java  RestApiController.java  UserController.java
src/main/java/boot/angular/model/: Book.java  Task.java  User.java
src/main/java/boot/angular/repositories/: BookRepository.java  TaskRepository.java  UserRepository.java
src/main/java/boot/angular/service/: BookService.java  BookServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/boot/angular/util/: CustomErrorType.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/js/app/: BookController.js  BookService.js  TaskController.js  UserController.js  UserService.js  app.js
src/main/resources/static/js/app/book/: BookController.js  BookService.js
src/main/resources/static/js/app/user/: LoginController.js  UserService.js
src/main/resources/templates/: index.ftl
src/test/java/com/example/demo/: AngularjsSpringBootIntegrationApplicationTests.java
